@import "../../public/style/base.css";

.inv-section {
    padding: 4rem;
    padding-top: 0rem;
    display: flex;
    justify-content: center;
   
}
.header-invitado {
    display: grid;
    grid-template-columns: 500px 285px;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 44px;
    font-weight: 400;
    align-self: end;
}
.div2 {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 16px;
    font-weight: 100;
    color: var(--blanco-opaco);
}

.div3 {
    grid-area: 1 / 2 / 3 / 3;
    margin-top: 3rem !important;
    position: relative;
    width: 90%;
    max-width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border-width: 4px;
    border:solid #ffffff 4px;
    padding: 8px;
    object-fit: cover;
}

.inv-section-two {
    row-gap: 1rem;
    background: var(--color-register);
    padding: 4rem;
    padding-top: 0;
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.header-sub-bio {
    display: grid;
    grid-template-columns: 285px 500px;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 0px;
    justify-items: end;
}

.div4 {
    grid-area: 1 / 1 / 3 / 2;
    margin-top: 3rem !important;
    position: relative;
    width: 100%;
    max-width: 250px;
    height: 250px;
    overflow: hidden;
    object-fit: contain;
}

.div5 {
    grid-area: 1 / 2 / 2 / 2;
    font-size: 44px;
    font-weight: 400;
    align-self: end;
}
.div6 {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 16px;
    font-weight: 100;
    color: var(--blanco-opaco);
    text-align: right;
    max-width: 769px;

}


@media screen and (max-width: 1100px) {
    .inv-section{
        padding-top: 4;
    }

    .header-invitado{
        grid-column-gap: 0;
        grid-template-columns: repeat(2, 45vw);
        grid-template-rows: repeat(2, 210px);
        align-items: center;
    }
    .div1 {
        grid-area: 1 / 2 / 2 / 3;
        align-self: auto;
        margin-bottom: 1rem;       
        font-size: 35px;
        font-weight: bold;
        margin-left: -15px;
        font-size: 30px;
    }

    .div2{
        grid-area: 2 / 1 / 2 / 3;
        
    }

    .div3{
        grid-area: 1 / 1 / 2 / 2;
        transform: scale(0.7);
        margin-top: 0 !important;
        margin: 0;
        margin-left: -2rem;
        width: 190px;
        height: 190px;
    }

    .inv-section-two{
        padding: 2rem;
        justify-content:center;
    }

    .header-sub-bio{
        grid-template-columns: repeat(2, 45vw);
        grid-template-rows: repeat(2, 210px);
        grid-column-gap: 0;
        align-items: center;
    }

    

    .div4{
        grid-area: 1 / 2 / 2 / 3;
        transform: scale(1);
        margin-top: -2rem !important;
        margin: 0;
        justify-self: self-start;
        width: 150px;
        height: 150px;
    }

    .div5{
        font-size: 35px;
        font-weight: bold;
        grid-area: 1 / 1 / 2 / 2;
        align-self: auto;
        margin-bottom: 1rem;
    }

    .div6{
        grid-area: 2 / 1 / 3 / 3;
        
    }
}

.gray-img{
    box-shadow: 0px 6px 25px 0px #0e0e0e4a;
}