@import "../../public/style/base.scss";

.inv-section {
    padding: 4rem;
    padding-top: 0rem;
    display: flex;
    justify-content: center;
    @media screen and (max-width: $medium) {
        padding-top: 4;
    }
}
.header-invitado {
    display: grid;
    grid-template-columns: 500px 285px;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 0px;
    @media screen and (max-width: $medium) {
        grid-column-gap: 0;
        grid-template-columns: repeat(2, 45vw);
        grid-template-rows: repeat(2, 210px);
        align-items: center;
    }
}
.div1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 44px;
    font-weight: 400;
    align-self: end;
    @media screen and (max-width: $medium) {
        grid-area: 1 / 2 / 2 / 3;
        align-self: auto;
        margin-bottom: 1rem;       
        font-size: 35px;
        font-weight: bold;
        margin-left: -15px;
    }
}
.div2 {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 16px;
    font-weight: 100;
    color: $blanco-opaco;
    @media screen and (max-width: $medium) {
        grid-area: 2 / 1 / 3 / 3;
    }
}
.div3 {
    grid-area: 1 / 2 / 3 / 3;
    margin-top: 3rem !important;
    $border: 4px;
    position: relative;
    width: 90%;
    max-width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: solid $border white;
    padding: 8px;
    object-fit: cover;
    @media screen and (max-width: $medium) {
        grid-area: 1 / 1 / 2 / 2;
        transform: scale(0.7);
        margin-top: 0 !important;
        margin: 0;
        margin-left: -2rem;
        width: 190px;
        height: 190px;
    }
}

.inv-section-two {
    row-gap: 1rem;
    background: $color-register;
    padding: 4rem;
    padding-top: 0;
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    @media screen and (max-width: $medium) {
        padding: 2rem;
    }
}

.header-sub-bio {
    display: grid;
    grid-template-columns: 285px 500px;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 0px;
    justify-items: end;
    @media screen and (max-width: $medium) {
        grid-template-columns: repeat(2, 45vw);
        grid-template-rows: repeat(2, 210px);
        grid-column-gap: 0;
        align-items: center;
    }
}

.div4 {
    grid-area: 1 / 1 / 3 / 2;
    margin-top: 3rem !important;
    $border: 4px;
    position: relative;
    width: 100%;
    max-width: 250px;
    height: 250px;
    overflow: hidden;
    object-fit: contain;
    @media screen and (max-width: $medium) {
        grid-area: 1 / 2 / 2 / 3;
        transform: scale(1);
        margin-top: -2rem !important;
        margin: 0;
        justify-self: self-start;
        width: 190px;
        height: 190px;
    }
}

.div5 {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 44px;
    font-weight: 400;
    align-self: end;
    @media screen and (max-width: $medium) {
        font-size: 35px;
        font-weight: bold;
        grid-area: 1 / 1 / 2 / 2;
        align-self: auto;
        margin-bottom: 1rem;
    }
}
.div6 {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 16px;
    font-weight: 100;
    color: $blanco-opaco;
    text-align: right;
    max-width: 769px;
    @media screen and (max-width: $medium) {
        grid-area: 2 / 1 / 3 / 3;
    }
}
